SECRET_KEY=secret_key
DATABASE_NAME=db_name
DATABASE_USER=db_user 
DATABASE_PASSWORD=password
DATABASE_HOST=localhost
DATABASE_PORT=database_port

AWS_ACCESS_KEY_ID = s3_access_id
AWS_SECRET_ACCESS_KEY = s3_access_key
AWS_STORAGE_BUCKET_NAME = s3_bucket_name


EMAIL_BACKEND = email_backend
EMAIL_HOST = email_host
EMAIL_PORT = email_port
EMAIL_USE_TLS = True or False
EMAIL_HOST_USER = your email address
EMAIL_HOST_PASSWORD = your email password